C:\Users\shu\Downloads\113_2_C_Sharp_Tutorial-main\114_03_13\Program5_14 - 複製\Program5_14\bin\Debug\Program5_14.exe.config
C:\Users\shu\Downloads\113_2_C_Sharp_Tutorial-main\114_03_13\Program5_14 - 複製\Program5_14\bin\Debug\Program5_14.exe
C:\Users\shu\Downloads\113_2_C_Sharp_Tutorial-main\114_03_13\Program5_14 - 複製\Program5_14\bin\Debug\Program5_14.pdb
C:\Users\shu\Downloads\113_2_C_Sharp_Tutorial-main\114_03_13\Program5_14 - 複製\Program5_14\obj\x86\Debug\Program5_14_1.csproj.AssemblyReference.cache
C:\Users\shu\Downloads\113_2_C_Sharp_Tutorial-main\114_03_13\Program5_14 - 複製\Program5_14\obj\x86\Debug\Program5_14.Form1.resources
C:\Users\shu\Downloads\113_2_C_Sharp_Tutorial-main\114_03_13\Program5_14 - 複製\Program5_14\obj\x86\Debug\Program5_14.Properties.Resources.resources
C:\Users\shu\Downloads\113_2_C_Sharp_Tutorial-main\114_03_13\Program5_14 - 複製\Program5_14\obj\x86\Debug\Program5_14_1.csproj.GenerateResource.cache
C:\Users\shu\Downloads\113_2_C_Sharp_Tutorial-main\114_03_13\Program5_14 - 複製\Program5_14\obj\x86\Debug\Program5_14_1.csproj.CoreCompileInputs.cache
C:\Users\shu\Downloads\113_2_C_Sharp_Tutorial-main\114_03_13\Program5_14 - 複製\Program5_14\obj\x86\Debug\Program5_14.exe
C:\Users\shu\Downloads\113_2_C_Sharp_Tutorial-main\114_03_13\Program5_14 - 複製\Program5_14\obj\x86\Debug\Program5_14.pdb
